# SpringAOPExample

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/aspect/: LoggingAspect.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/service/: UserService.java
